1636. Bhanumathi Ramakrishna (2020)
1544. Difret (2014)
1542. The Forgiveness Of Blood (2011)
1558. Sleeping Beauties (2017)
1546. XXX : Uncensored Season 2 (2020)
1501. La Bonne (1986)
1073. In Bed aka En La Cama (2005)
1061. Garoojigi : Stud The Beginning (2017)
1053. Y Tu Mamá También (2001)
1051. Below Her Mouth (2016)
1043. Poison Ivy (1992)
1036. The Cook,The Thief,His Wife,And Her Lover (1989)
1035. 3some (2009)
1585. Tsotsi (2005)
1535. Scoob! (2020)
1446. Batman vs. Teenage Mutant Ninja Turtles (2019)
1441. Batman Unlimited: Mechs vs. Mutants (2016)
1431. JLA Adventures: Trapped in Time (2014)
1430. Batman Unlimited : Monster Mayhem (2015)
1424. Batman Unlimited: Animal Instincts (2015)
1423. Scooby-Doo! & Batman: The Brave and the Bold (2018)
1414. Scooby-Doo : Return To Zombie Island (2019)
1566. The Other Bank (2010)
1634. Sufiyum Sujatayum (2020)
1628. 7500 (2020)
1624. Penguin (2020)
1616. Gulabo Sitabo (2020)
1577. Ponmagal Vandhal (2020)
1563. The Fencer (2015)
1442. Aamis aka Ravening (2019)
1638. Greyhound (2020)
1500. The Blue Elephant 2 (2019)
1498. Al Fil Al Azraq (2014)
498. Clash (2016)
429. The Salesman (2016)
1592. Tanna (2015)
1588. I’m Not A Witch (2017)
990. Mystery Road (2013)
987. Backtrack (2015)
880. Upgrade (2018)
1545. Nabat (2014)
1561. Aynabaji (2016)
1540. Vinci Da (2019)
607. Chander Pahar (2013)
606. Amazon Obhijaan (2017)
1548. Halima’s Path (2012)
1549. The Lesson (2014)
1551. Summer 1993 (2017)
1159. Sonchiriya (2019)
912. The Liquidator (2017)
724. SPL 3 – Paradox (2017)
723. SPL 2 – A Time For Consequences (2015)
717. Trivisa (2016)
715. SPL : Sha Po Lang  aka Kill Zone (2005)
714. Beast Stalker (2008)
699. Blind Detective (2013)
672. Sparrow (2008)
671. Three (2016)
583. Who Killed Cock Robin (2017)
1556. I, Olga Hepnarovà (2016)
1533. The Purity Of Vengeance (2018)
1030. All About Anna (2005)
378. The Hunt (2012)
350. A Conspiracy Of Faith (2016)
349. The Absent One (2014)
334. The Keeper Of Lost Causes (2013)
312. Nymphomaniac (2013)
310. Melancholia (2010)
1550. Earth And Ashes (2004)
1619. Artemis Fowl (2020)
1528. Justice League Dark: Apokolips War (2020)
1499. Superman : Brainiac Attacks (2006)
1446. Batman vs. Teenage Mutant Ninja Turtles (2019)
1441. Batman Unlimited: Mechs vs. Mutants (2016)
1431. JLA Adventures: Trapped in Time (2014)
1430. Batman Unlimited : Monster Mayhem (2015)
1424. Batman Unlimited: Animal Instincts (2015)
1423. Scooby-Doo! & Batman: The Brave and the Bold (2018)
1408. Superman : Red Son (2020)
1398. Wonder Woman : Bloodlines (2019)
1559. Travellers And Magicians (2003)
1500. The Blue Elephant 2 (2019)
1498. Al Fil Al Azraq (2014)
1036. The Cook,The Thief,His Wife,And Her Lover (1989)
356. De Indringer (2005)
82.Human Centipede
74.The Treatment
71.Devil’s Double
1563. The Fencer (2015)
1638. Greyhound (2020)
1637. The Old Guard (2020)
1628. 7500 (2020)
1622. 1922 (2017)
1619. Artemis Fowl (2020)
1618. DA 5 Bloods (2020)
1613. The Last Days Of American Crime (2020)
1605. Vivarium (2019)
1604. Escape From Pretoria (2020)
1558. Sleeping Beauties (2017)
1560. Black Ice (2007)
1586. On The Job (2013)
834. Who Am I (2014)
398. The Dark Side Of The Moon (2015)
289. The Lives Of Others (2005)
287.Antibodies (2005)
359. Dogtooth (2009)
1630. Lost Bullet (2020)
1050. Tigers (2018)
1036. The Cook,The Thief,His Wife,And Her Lover (1989)
1021. Anatomy Of Hell (2004)
1017. Romance (1999)
1005. Exterminating Angels (2006)
1573. Hellaro (2019)
1566. The Other Bank (2010)
1589. Ilo Ilo (2013)
1567. Zero Motivation (2014)
1568. The Investigator (2008)
1632. Bulbbul (2020)
1629. Chaman Bahaar (2020)
1625. Kadakh (2020)
1617. Axone (2020)
1616. Gulabo Sitabo (2020)
1614. Yeh Ballet (2020)
1610. Ghost Stories (2020)
1608. Panga (2020)
1607. Chintu Ka Birthday (2020)
1602. Angrezi Medium (2020)
1264. The Night Comes For Us (2018)
768. Satan’s Slaves aka Pengabdi Setan (2017)
364. Headshot (2016)
1615. What Are The Odds? (2020)
1609. Guilty (2020)
1606. Climax (2020)
1589. Ilo Ilo (2013)
1584. Woman At War (2018)
1590. Ixcanul (2015)
1623. Yakuza Apocalypse (2015)
1308. Weathering With You (2019)
709. Death Note – Light Up The New World (2016)
708. Death Note : New Generation (2016)
697. Detective Mitarai’s Casebook: The Clockwork Current (2016)
600. Death Note 3 : “L” Change The World (2008)
599. Death Note 2 : The Last Name (2006)
598. Death Note (2006)
589. Blade Of The Immortal (2017)
581. Tokyo Ghoul (2017)
771. Mongol (2007)
1552. Mahira (2019)
1526. Alidu Ulidavaru (2019)
1524. Mayabazar 2016 (2020)
1512. Birbal Trilogy : Case 1 – Finding Vajramuni (2019)
1445. Nanna Prakara (2019)
1364. Avane Sriman Narayana (2020)
1281. Pailwaan (2019)
1083. KGF : Chapter 1 (2018)
957. Tagaru (2018)
927. Aa Karaala Ratri (2018)
206.Piètà (2012)
205.Dream (2008) 
195.Moebius – An Analysis 
211.Guna – An Amorous Poetry. 
209.Anbe Sivam – An Analysis
1576. Jailbreak (2017)
1612. 365 DNI (2020)
1501. La Bonne (1986)
1006. Hotel Desire (2011)
1571. Turtles Can Fly (2004)
1569. Beshkempir (1998)
1591. Who Killed Captain Alex? (2010)
1570. Ekskursante (2013)
1582. Suddenly Twenty (2016)
1532. The Dude In Me (2019)
1530. The Odd Family : Zombie On Sale (2019)
1522. The Man Standing Next (2020)
1521. Spider Forest (2004)
1517. Cheer Up, Mr.Lee (2019)
1515. Time To Hunt (2020)
1497. No Mercy (2019)
1495. The Beast (2019)
1494. The King’s Letters (2019)
1493. The Battle : Roar To Victory (2019)
1578. Paskal : The Movie (2018)
1634. Sufiyum Sujatayum (2020)
1476. Mark Antony (2000)
1475. Kunukkitta Kozhi (1992)
1474. Peruvannapurathe Visheshangal (1989)
1460. Ayalathe Adheham (1992)
1459. Satyameva Jayate (2000)
1436. Kakkakuyil (2001)
1435. Crime File (1999)
1406. Kappela (2020)
1400. Forensic (2020)
1565. Shwaas (2004)
1598. Post Box No.27 (1991)
1597. Ezhunnallath (1991)
1596. Irikku M.D Akathund (1991)
1508. Manyanmar (1992)
1507. Achan Rajavu Appan Jethavu (1995)
1506. Cheriya Lokavum Valiya Manushyarum (1990)
1505. Cheppu Kilukkana Changathi (1991)
1504. Innathe Program (1991)
1503. Pravachakan (1993)
1502. Achan Kombathu Amma Varambathu (1995)
1409. Ip Man 4 : The Finale (2019)
937. The Eye (2002)
753. Exiled (2006)
744. Ip Man 3 (2015)
743. Ip Man 2 (2010)
742. Ip Man (2008)
724. SPL 3 – Paradox (2017)
723. SPL 2 – A Time For Consequences (2015)
717. Trivisa (2016)
715. SPL : Sha Po Lang  aka Kill Zone (2005)
1590. Ixcanul (2015)
1603. Adikkurippu (1989)
1600. Witness (1988)
1598. Post Box No.27 (1991)
1596. Irikku M.D Akathund (1991)
1587. Kalalpada (1989)
1547. Marupuram (1990)
1538. Parampara (1990)
1531. Aayiram Kannukal (1986)
1572. The Cave Of The Yellow Dog (2005)
910. Thor : Tales Of Asgard (2007)
909. Doctor Strange (2007)
899. Next Avengers: Heroes of Tomorrow (2008)
898. The Invincible Ironman (2007)
877. Iron Man: Rise of Technovore (2013)
854. Ultimate Avengers 2 : Rise Of The Panther (2006)
853. Ultimate Avengers (2006)
852. Planet Hulk (2010)
849. Hulk v/s Thor (2009)
848. Hulk v/s Wolverine (2009)
1592. Tanna (2015)
970. HouseBound (2014)
Indian Cinema And Its Succ-Sex Part 2
Indian Cinema And Its Succ-Sex
1588. I’m Not A Witch (2017)
1637. The Old Guard (2020)
1633. Krishna And His Leela (2020)
1632. Bulbbul (2020)
1631. Wasp Network (2020)
1630. Lost Bullet (2020)
1629. Chaman Bahaar (2020)
1622. 1922 (2017)
1618. DA 5 Bloods (2020)
1617. Axone (2020)
1615. What Are The Odds? (2020)
1581. Pahuna : The Little Visitors (2018)
429. The Salesman (2016)
406. The Wave (2015)
341. Cave (2016)
159.Headhunters 
80.Cold Prey 2 : Ressurrection
75.Cold Prey
1601. Shadaa (2019)
1583. Trash (2014)
1611. The Milk Of Sorrow (2009)
1612. 365 DNI (2020)
565. Pokot aka Spoor (2017)
365. The Lure (2015)
763. 4 Months, 3 Weeks , 2 Days (2007)
587. Attraction (2017)
1585. Tsotsi (2005)
1003. Klip (2012)
1575. Who’s Singin’ Over There (1980)
1574. The Forsaken Land (2005)
1593. The Tribe (2014)
1585. Tsotsi (2005)
1627. Makaram 20, 1194 (2020 Short Film)
1626. Halakkinte Avilum Kanjiyum (2020 Short Film)
1555. Karthik Dial Seytha Yenn (2020)
1529. Once Upon A Time In Kozhikode (2020 Short Film)
1404. Bhramanam (2020 Short Film)
1403. Interrogation (2020 Short Film)
1399. Thugs (2019 Short Film)
1394. Dr. Sweetheart (2020 Short Film)
1114. Feel Me (2019 Malayalam Short Film)
988. Naanayam (2018 Short Film)
1625. Kadakh (2020)
311. Sleeper’s Wake (2012)
1556. I, Olga Hepnarovà (2016)
1589. Ilo Ilo (2013)
1591. Who Killed Captain Alex? (2010)
1539. Border (2018)
989. Let The Right One In (2004)
1631. Wasp Network (2020)
1421. El Hoyo aka The Platform (2019)
1376. Mirage (2018)
1073. In Bed aka En La Cama (2005)
1053. Y Tu Mamá También (2001)
1035. 3some (2009)
1034. The Obscure Spring (2014)
1012. Diet Of Sex (2014)
1009. Sex And Lucia (2001)
835. The House At The End Of Time (2013)
1580. The Cup (1999)
1624. Penguin (2020)
1621. Sigai (2019)
1599. Naan Sirithal (2020)
1579. Kalavu (2019)
1577. Ponmagal Vandhal (2020)
1536. Walter (2020)
1510. Azhagana Naatkal (2001)
1509. Ullathai Allitha (1996)
1496. Pancharaaksharam (2019)
1477. Iruttu (2019)
1636. Bhanumathi Ramakrishna (2020)
1635. 47 Days (2020)
1633. Krishna And His Leela (2020)
1620. Bheeshma (2020)
1557. Ragala 24 Gantallo (2019)
1554. Ruler (2019)
1543. Palasa 1978 (2020)
1541. Aswathama (2020)
1537. Eureka (2020)
1468. 118 (2019)
1582. Suddenly Twenty (2016)
1534. Homestay (2018)
905. Slice (2009)
748. Ong Bak (2003)
747. Ong Bak 3 (2010)
746. Ong Bak 2 – The Begining (2008)
582. Bad Genius (2017)
366. Pee Mak (2013)
362. 4bia (2008)
1168. Siccîn 4 (2017)
1167. Siccîn 3 (2016)
1166. Siccîn 2 (2015)
1165. Siccîn (2014)
1593. The Tribe (2014)
1584. Woman At War (2018)
1588. I’m Not A Witch (2017)
1594. Birds Of Passage (2018)
1 Million Views!! Thank You!!
A Journey Through Murudeshwara (01-10-2018 to 04-10-2018)
How To Get Free Movie Tickets??
How To Download Movies From This Blog? 
1594. Birds Of Passage (2018)
718. The Rebel (2007)
496. Bitcoin Heist (2016) 
1585. Tsotsi (2005)
1564. Snowpiercer Episode 1 & 2 (2020)
1562. Betaal (2020)
1546. XXX : Uncensored Season 2 (2020)
1527. Sherlock Season 4 (2017)
1523. The Abominable Bride (2016 Special Episode )
1520. Sherlock Season 3 (2014)
1519. Many Happy Returns (2013 BBC’s Sherlock Special Episode )
1518. Sherlock Season 2 (2012)
1511. Sherlock Season 1 (2010)
1426. Asur : Welcome To Your Dark Side (2020 Voot Original )
1635. 47 Days (2020)
1621. Sigai (2019)
1607. Chintu Ka Birthday (2020)
1579. Kalavu (2019)
1585. Tsotsi (2005)
The Asian Kitchen By Tokyo Bay
